input {
  file {
    path => "/var/log/dpkg.log"
    start_position => "beginning"
    add_field => { "source_type" => "sys-logs" }
  }
  tcp {
    port => 5400
    codec => json
    add_field => { "source_type" => "go-app" }
  }
}

filter { }

output {
  if [source_type] == "go-app" {
    elasticsearch {
      hosts => "${ELASTIC_HOSTS}"
      user => "elastic"
      password => "${ELASTIC_PASSWORD}"
      index => "go-app-%{+YYYY.MM.dd}"
    }
  } else if [source_type] == "sys-logs" {
    elasticsearch {
      hosts => "${ELASTIC_HOSTS}"
      user => "elastic"
      password => "${ELASTIC_PASSWORD}"
      index => "sys-logs-%{+YYYY.MM.dd}"
    }
  } else {
    elasticsearch {
      hosts => "${ELASTIC_HOSTS}"
      user => "elastic"
      password => "${ELASTIC_PASSWORD}"
      index => "default-logs-%{+YYYY.MM.dd}"
    }
  }

  stdout { codec => rubydebug }
}
